# gradle-with-integration-tests

./: .classpath  .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/com/notsocomplex/: MyIntegrationTest.java
src/test/java/com/notsocomplex/: MyUnitTest.java
